<!DOCTYPE html>
<html>
	<head>
		<title>Cookie Clicker</title>
		<link rel="shortcut icon" href="cookie.jpeg">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable="0">
		<style>
			#cookie{
				position: absolute;
				top:0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
				width: 50vh;
				height: 50vh;
				border-radius: 50%;
				background: url("cookie.jpeg") no-repeat center center;
				background-size: cover;
				border: none;
				outline: none;
			}
			#cookie:hover{
				filter: brightness(90%);
				width: 52vh;
				height: 52vh;
			}
			#cookie:hover p{
				font-size: 15.5vh;
			}
			#cookie:active{
				width: 48vh;
				height: 48vh;
			}
			#cookie:active p{
				font-size: 14.5vh;
			}
			#clicks{
				text-align: center;
				font-size: 15vh;
				color: white;
				text-shadow: 5px 5px black;
			}
		</style>
	</head>
	<body>
		<button id="cookie">
			<p id="clicks">0</p>
		</button>
		<script>
			var count = 0;
			var cookie = document.getElementById("cookie");
			var clicks = document.getElementById("clicks");
			cookie.onclick = function(){
				count++;
				clicks.innerHTML = count;
			}
		</script>
	</body>
</html>